[gd_scene load_steps=7 format=3 uid="uid://8wg447p1bhda"]

[ext_resource type="Script" path="res://things/n_gram_visualizer/n_gram_visualizer.gd" id="1_77xlm"]
[ext_resource type="PackedScene" uid="uid://dj1r85j7cxj4q" path="res://things/n_gram_visualizer/n_gram_point.tscn" id="2_7ai21"]
[ext_resource type="PackedScene" uid="uid://si3p8h4hs2k3" path="res://general/camera.tscn" id="2_7gs1u"]
[ext_resource type="PackedScene" uid="uid://ck0in3yddtnqq" path="res://things/n_gram_visualizer/n_gram_line.tscn" id="3_6yi7g"]
[ext_resource type="PackedScene" uid="uid://86820q22ibqu" path="res://things/n_gram_visualizer/n_gram_intersection_point.tscn" id="4_4o62k"]
[ext_resource type="PackedScene" uid="uid://d4c0rhpuvv4pt" path="res://things/n_gram_visualizer/n_gram_creation_ui.tscn" id="5_jowjq"]

[node name="NGramVisualizer" type="Node2D"]
script = ExtResource("1_77xlm")
line_color = Color(1, 1, 1, 1)
point_color = Color(0, 1, 1, 1)
intersection_point_on_line_color = Color(1, 1, 0, 1)
intersection_point_outside_line_color = Color(1, 0, 0, 1)
point_scene = ExtResource("2_7ai21")
line_scene = ExtResource("3_6yi7g")
intersection_point_scene = ExtResource("4_4o62k")

[node name="Camera2D" parent="." instance=ExtResource("2_7gs1u")]

[node name="Points" type="Node" parent="."]

[node name="Lines" type="Node" parent="."]

[node name="IntersectionPoints" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NGramCreationUI" parent="CanvasLayer" instance=ExtResource("5_jowjq")]
