[gd_scene load_steps=5 format=3 uid="uid://curvsiyvd5f6l"]

[ext_resource type="Script" path="res://things/key_shapes/key_shapes.gd" id="1_21e07"]
[ext_resource type="PackedScene" uid="uid://fikght2r2xid" path="res://things/key_shapes/key_pos.tscn" id="2_6x7jn"]
[ext_resource type="PackedScene" uid="uid://b3sukeax0yvd6" path="res://things/key_shapes/word_line.tscn" id="3_05wo4"]
[ext_resource type="PackedScene" uid="uid://si3p8h4hs2k3" path="res://general/camera.tscn" id="4_kviix"]

[node name="KeyShapes" type="Node2D"]
script = ExtResource("1_21e07")
key_spacing = 15
line_spacing = 160
key_scene = ExtResource("2_6x7jn")
line_scene = ExtResource("3_05wo4")
starting_color = Color(0, 0.712235, 0.848541, 0.588235)

[node name="Keys" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="."]

[node name="Camera2D" parent="." instance=ExtResource("4_kviix")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_right = 400.0
offset_bottom = 100.0
size_flags_horizontal = 0
wrap_mode = 1
