[gd_scene load_steps=4 format=3 uid="uid://b3sukeax0yvd6"]

[ext_resource type="Script" path="res://things/key_shapes/word_line.gd" id="1_h8kne"]

[sub_resource type="Curve" id="Curve_d63xf"]
_data = [Vector2(0, 0.571429), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_80b2j"]
colors = PackedColorArray(1, 1, 1, 0.784314, 0, 0, 0, 0.784314)

[node name="WordLine" type="Line2D"]
width = 8.0
width_curve = SubResource("Curve_d63xf")
gradient = SubResource("Gradient_80b2j")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_h8kne")

[node name="LineEndPoint" type="Marker2D" parent="."]
